<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>Marbles Squared - Mobile Puzzle Game</title>
<script>document.createElement('footer');</script>
<style>
@font-face {
	font-family: 'ChunkFiveRegular';
	src: url('Chunkfive.eot');
	src: local('ChunkFive Regular'), local('ChunkFive'), url('Chunkfive.otf') format('opentype'), url('Chunkfive.svg#ChunkFive') format('svg');
}
section, header, hgroup, aside, article, footer { display: block; }
body {
  background: #000 url(https://marbles2.com/iphone.jpg) no-repeat 20px 80px;
  min-width: 960px;
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'helvetica neue', arial, helvetica;
  overflow-x: hidden;
}
iframe,#iphone {
  height: 416px;
  width: 320px;
  border: 0;
  overflow: hidden;
}

header {
  background: #000;
  -webkit-box-shadow: 0px 0px 10px rgba(254,240,0,.8);
  -moz-box-shadow: 0px 0px 10px rgba(254,240,0,.8);
  -o-box-shadow: 0px 0px 10px rgba(254,240,0,.8);
  box-shadow: 0px 0px 10px rgba(254,240,0,.8);
  padding: 20px 40px;
}

header hgroup {
  float: left;
  width: 50%;
}

header div {
  width: 50%;
  margin-left: 50%;
}

#content {
  height: 100%;
  clear: left;
  padding-top: 40px;
}

#content:after {
  content: ' ';
}

#iphone {
  float: left;
  margin-left: 67px;
  margin-top: 1px;
  padding-bottom: 40px;
}
#leaderboard {
/*  float: left;*/
  margin: 40px;
  margin-top: 0;
  margin-left: 50%;
  margin-right: 0;
}
h1, h2 {
  line-height: normal;
  font-weight: normal;
  font-family: 'ChunkFiveRegular', sans-serif;
}
h1 {
  font-size: 48px;
  margin: 0;
  margin-top: 20px;
}
h2 {
  font-size: 28px;
  color: #fff;
  margin: 0;
  margin-top: 20px;
/*  margin-bottom: 100px;*/
}

p {
  width: 412px;
}

a {
  font-family: 'ChunkFiveRegular', sans-serif;
  text-decoration: none;
  color: #FEF000;
  font-size: 28px;
  letter-spacing: 0.3px;
  text-shadow: 0 0 7px rgba(254,240,0,.3);
}

#credit, #twitter {
  font-size: 18px;
}

/*#credit:hover:after {
  content: '...quickly';
}*/

#twitter {
  float: right;
}

p.note, p.note a {
  font-size: 18px;
}

.one {
  color: #CA2275;
  color: -webkit-gradient(radial, 50% 0%, 0, 25% 0%, 50, color-stop(0, #CA2275), color-stop(1, #A60858));
}

.two {
  color: #43BDF7;
  color: -webkit-gradient(radial, 50% 0%, 0, 25% 0%, 50, color-stop(0, #43BDF7), color-stop(1, #4398F7));
}

.three {
  color: #FADC3D;
  color: -webkit-gradient(radial, 50% 0%, 0, 0% 0%, 90, color-stop(0, #FFFF3D), color-stop(1, #FAAE3D));
}

h1+h2 {
  margin-bottom: 60px;
}

caption {
  background: #eee;
  color: #000;
  padding: 10px;
  font-weight: bold;
  display: block;
  background: #FADC3D;
  background: -webkit-gradient(radial, 100% 0%, 0, 0% 0%, 500, color-stop(0, #FFFF3D), color-stop(1, #FAAE3D));
  border: 2px solid #FCCF08;

}

table {
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  display: block;
  border-collapse:collapse;
  border: 1px solid #FCCF08;
  -webkit-box-shadow: 0 0 5px #FCCF08;
  -o-box-shadow: 0 0 5px #FCCF08;
  -moz-box-shadow: 0 0 5px #FCCF08;
  box-shadow: 0 0 5px #FCCF08;
  width: 410px;
}

td, th {
  padding: 10px;
}

td, td a {
  font-family: 'helvetica neue', arial, helvetica;
  text-shadow: 1px 1px 1px #000;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

th.who {
  width: 210px;
  text-align: left;
}

th.score {
  width: 100px;
}

th.play {
  width: 100px;
}


tbody tr:nth-child(2n+1) {
  background: rgba(250,220,61,.15);
}

tbody tr:nth-child(2n+0) {
  background: rgba(250,220,61,.10);
}

tbody td:nth-child(2), th.score {
  text-align: right;
}

tbody {
  counter-reset: position;
}

tbody tr td:first-child a {
  font-size: 22px;
}

/*tbody tr td:first-child:before {
  content: counter(position) '. ';
  counter-increment: position;
}*/

tbody tr td:last-child a {
  border-width: 0 5px;
  padding: 8px 5px 0 5px;
  display: inline-block;
  height: 22px;
  line-height: 16px;
  max-width: 496px;
  border: 1px solid #333;
  border-right-width: 5px;
  border-left-width: 5px;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-image: url(app/images/button.png) 0 5 0 5 stretch stretch;
  -webkit-border-image: url(app/images/button.png) 0 5 0 5 stretch stretch;
  -moz-border-image: url(app/images/button.png) 0 5 0 5 stretch stretch;
  -o-border-image: url(app/images/button.png) 0 5 0 5 stretch stretch;
  color: #fff;
  font-family: 'Helvetica Neue', Helvetica;
  font-size: 12px;
  font-weight: bold;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  text-shadow: rgba(0, 0, 0, 0.597656) 0px -1px 0px;
  white-space: nowrap;
  cursor: pointer;
}

tbody tr td:last-child {
  padding: 5px;
  text-align: center;
}

tbody tr td:last-child a:active {
  -webkit-border-image: url(app/images/buttonPressed.png) 0 5 0 5 stretch stretch;
  -moz-border-image: url(app/images/buttonPressed.png) 0 5 0 5 stretch stretch;
  -o-border-image: url(app/images/buttonPressed.png) 0 5 0 5 stretch stretch;
  border-image: url(app/images/buttonPressed.png) 0 5 0 5 stretch stretch;
}


table tbody {
  max-height: 200px;
  overflow-y: auto;
}

#leaderboard {
  margin-bottom: 50px;
}

</style>
</head>
<body>
  <header>
    <hgroup>
      <h1>Marbles Squared</h1>
      <h2>a tiny puzzle game</h2>
    </hgroup>
    <div>
          <p><a href="https://marbles2.com/app">&raquo; INSTALL NOW</a></p>
          <p class="note">Available for: iOS (iPhone, iPad, etc), Android, WebOS, Opera Mobile based phones. <!-- <a href="http://github.com/remy/marbles2/wikis/home">Add your device</a> --></p>
      <!--    <p><a href="#">&raquo; Installable - <em>coming soon</em></a></p>-->
          <a id="credit" href="https://twitter.com/rem">&raquo; Built by rem</a>
          <a id="twitter" href="https://twitter.com/marbles2app">&raquo; Follow marbles2app for new boards</a>
    </div>
  </header>
  <div id="content">
    <div id="iphone">
      <iframe scrolling="no" id="game" name="game" src="/app/"></iframe>
    </div>
    <article id="leaderboard">
      <table>
        <caption>Leaderboard</caption>
        <thead>
          <tr>
            <!-- <th class="position">#</th> -->
            <th class="who"></th>
            <th class="score">Score</th>
            <th class="play">Challenge</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://twitter.com/Enwin">@Enwin</a></td>
            <td>17,864</td>
            <td><a target="game" href="https://marbles2.com/app/?seed=4C2AF0B5">Play</a></td>
          </tr>
          <tr>
            <td><a href="https://twitter.com/rem">@rem</a></td>
            <td>13,072</td>
            <td><a target="game" href="https://marbles2.com/app/?seed=4C27DE1E">Play</a></td>
          </tr>
          <tr>
            <td><a href="https://twitter.com/sebduggan">@sebduggan</a></td>
            <td>12,000</td>
            <td><a target="game" href="https://marbles2.com/app/?seed=2EDACD4E">Play</a></td>
          </tr>
<tr>
  <td><a href="https://twitter.com/14Finders">@14Finders</a></td>
  <td>6,020</td>
  <td><a target="game" href="https://marbles2.com/app/?seed=4C2DFCB4">Play</a></td>
</tr>
<tr>
  <td><a href="https://twitter.com/jdayl">@jdayl</a></td>
  <td>5,968</td>
  <td><a target="game" href="https://marbles2.com/app/?seed=407CFC31">Play</a></td>
</tr>
<tr>
  <td><a href="https://twitter.com/zubinwadia">@zubinwadia</a></td>
  <td>4,382</td>
  <td><a target="game" href="https://marbles2.com/app/?seed=4B97DA43">Play</a></td>
</tr>

          <tr>
            <td><a href="https://twitter.com/amit_adb">@amit_adb</a></td>
            <td>4,292</td>
            <td><a target="game" href="https://marbles2.com/app/?seed=2ECE58EB">Play</a></td>
          </tr>
	   <tr>
            <td><a href="https://twitter.com/tjr88">@tjr88</a></td>
            <td>2,688</td>
            <td><a target="game" href="https://marbles2.com/app/?seed=30BF6217">Play</a></td>
          </tr>
          <tr>
            <td><a href="https://twitter.com/xixora">@xixora</a></td>
            <td>2,316</td>
            <td><a target="game" href="https://marbles2.com/app/?seed=331C337B">Play</a></td>
          </tr>
          <tr>
            <td><a href="https://twitter.com/fordie">@fordie</a></td>
            <td>2,026</td>
            <td><a target="game" href="https://marbles2.com/app/?seed=30736CE1">Play</a></td>
          </tr>
          <tr>
            <td><a href="https://twitter.com/nomayonnaise">@nomayonnaise</a></td>
            <td>1,318</td>
            <td><a target="game" href="https://marbles2.com/app/?seed=4C27DE1E">Play</a></td>
          </tr>
          <tr>
            <td><a href="https://twitter.com/yesudeep">@yesudeep</a></td>
            <td>964</td>
            <td><a target="game" href="https://marbles2.com/app/?seed=2ED26EEA">Play</a></td>
          </tr>
          <tr>
            <td><a href="https://twitter.com/robertsuch">@robertsuch</a></td>
            <td>626</td>
            <td><a target="game" href="https://marbles2.com/app/?seed=14BFCA83">Play</a></td>
          </tr>
        </tbody>
      </table>
    </article>
  </div>
<script>
function colourize(el) {
  var text = el.innerHTML,
      letters = text.split(''),
      l = letters.length,
      classes = "one two three".split(' '),
      i = 0,
      newtext = [];

  for (; i < l; i++) {
    newtext.push('<span class="' + classes[~~(Math.random()*3)] + '">' + letters[i] + '</span>');
  }
  el.innerHTML = newtext.join('');
}

// I resisted making this run every 1 second - it would have been sooo distracting!
colourize(document.getElementsByTagName('h1')[0]);
colourize(document.getElementsByTagName('h2')[0]);
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1656750-23']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
